function [W,rr,new_X,inliers,C,dists,T]=new_subspace(out_idx,dataMatrix,X,neighbors)
    [M,N]=size(X);
    nn=M/4-1;
    k=4;
    tree=kdtree_build(dataMatrix');
    [T,~,inlier,outlier] = icp(X(end-2*k+1:end-k-1,out_idx), neighbors,dataMatrix, tree, 0.05);
    X_tmp=T*[X(end-2*k+1:end-k,:)];
    [corr,dist]=kdtree_nearest_neighbor(tree,X_tmp(1:3,:)');
    dists=mean(dist(out_idx));%mean(dist([in_idx;out_idx]));
    kdtree_delete(tree);
    
    inliers=out_idx(inlier);
%     outliers=out_idx(outlier);
    new_X=[X(1:end-k,:);dataMatrix(:,corr);ones(1,numel(corr))];
    
    % find W
    X_norm=normc(new_X(:,inliers));
%     X_norm=(new_X(:,inliers));
    N_in=numel(inliers);
    A_a=zeros(M,M);
    for iter2=1:N_in
        A_a=A_a+X_norm(:,iter2)*X_norm(:,iter2)';
    end
    [~,D,W]=svd(A_a);
    s_values=diag(D);
    rr=find_rank(s_values(1:end-nn));
    if rr>4
        rr=4;
    end
            
    S=zeros(M-rr,M-rr);
    for iter2=1:N_in
        S=S+(W(:,rr+1:end)'*normc(new_X(:,inliers(iter2))))*(W(:,rr+1:end)'*normc(new_X(:,inliers(iter2))))';
    end
    C=S/N_in;
%     C=C+eye(M-rr)*(10^-5);
    C_inv=pinv(C);
    
     Mdists=zeros(numel(out_idx),1);
     for iter2=1:numel(out_idx)
        xx=W(:,rr+1:end)'*normc(X(:,out_idx(iter2))); 
        Mdists(iter2)=(xx'*C_inv*xx);
    end
    
    [idx1,idx2]=deleteoutliers(Mdists,10);
    if mean(Mdists(idx2))<mean(Mdists(idx1))
        idx1=idx2;
    end
    inliers=out_idx(idx1);

end